<html ng-app="app">


<head>






	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="./static/lib/jquery.min.js" defer></script>
	<script src="./static/lib/highlight.min.js" defer></script>
	<script src="./static/lib/angular.min.js" defer></script>
	<script src="./static/lib/angular-ui-router.js" defer></script>
	<script src="./static/custom/cap.js" defer></script>
	<script src="./static/lib/bootstrap/js/bootstrap.min.js" defer></script>
	<script src="./static/lib/ui-bootstrap-tpls-0.14.3.js" defer></script>   
<!--	<script src="./static/lib/angular-animate.min.js"></script>  -->
<!--	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-cookies.js"></script> -->
	<script src="./static/lib/angular-cookies.js" defer></script> 

	<link rel="stylesheet" type="text/css" href="./static/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./static/custom/cap.css">


	<link href="./static/lib/dark.css" rel="stylesheet" type="text/css">

	<link href="./static/brave/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="./static/brave/css/font-awesome.css" rel="stylesheet" type="text/css">
<!--	<link href="./static/brave/css/style.css" rel="stylesheet" type="text/css">   -->

</head>

<!--FOR FAST PRELOADER -->
	<style>


	.first_preloader
		{
		position:fixed;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		background:black;
		z-index:3050;

		-opacity:0.3;
		}


	.first_preloader:after
		{
		content:'';
		width:100px;
		height:100px;
		position:absolute;
		top:0px;
		bottom:0px;
		left:0px;
		right:0px;
		margin:auto auto;
		border-radius:150px;
		border-width:4px 4px 4px 4px;
		border-color:rgb(63, 63, 63) white rgb(63, 63, 63) white;
		border-style:solid solid solid solid;

		-webkit-animation:preloader ease 1s infinite;
		-moz-animation:preloader ease 1s infinite;
		animation:preloader ease 1s infinite;
		}




	@-webkit-keyframes preloader
		{
		from {transform:rotate(0deg)}
		to {transform:rotate(-360deg)}
		}

	@-moz-keyframes preloader
		{
		from {transform:rotate(0deg)}
		to {transform:rotate(-360deg)}
		}

	@keyframes preloader
		{
		from {transform:rotate(0deg)}
		to {transform:rotate(-360deg)}
		}




	@-webkit-keyframes hide_preloader_anim
		{
		from {opacity:1}
		to {opacity:0;visibility:hidden;}
		}

	@-moz-keyframes hide_preloader_anim
		{
		from {opacity:1}
		to {opacity:0;visibility:hidden;}
		}

	@keyframes hide_preloader_anim
		{
		from {opacity:1}
		to {opacity:0;visibility:hidden;}
		}


	.hide_preloader
		{
		-webkit-animation:hide_preloader_anim 0.8s ease;
		-moz-animation:hide_reloader_anim 0.8s ease;
		animation:hide_preloader_anim 0.8s ease;
		animation-fill-mode:forwards;
		-moz-animation-fill-mode:forwards;
		-webkit-animation-fill-mode:forwards;
		}




	</style>

	<script>
		function some_function()
			{
			var first_preloader = document.getElementsByClassName('first_preloader')[0];	
		//	first_preloader.style['display'] = 'none';
		//	first_preloader.className = 'first_preloader hidden';
			}
	
	</script>


<body onload="some_function()">

<div ng-controller="MainController">


    <div class="menu_container">

	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
		<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand brand" ng-click="hide_menu()" ui-sref="login">It Shpora</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li ui-sref-active="active"><a ng-click="hide_menui('/about')" ui-sref="login">About</a></li>
					<li ui-sref-active="active"><a ng-click="hide_menu('/notes')" ui-sref="notes">Notes</a></li>
					<li ui-sref-active="active"><a ng-click="hide_menu('/contact')" ui-sref="contact">Contact</a></li>
					<li class="question_icon" ng-if="CURRENT_USER" ng-click="question()">
						<a href="#">
							<i class="fa fa-question-circle"></i>
						</a>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right right_menu">

					<form class="form-inline" ng-show="!CURRENT_USER" >

						<!--alert for not success login-->
						<div id="re" class="alert alert-danger animated fadeIn" ng-show="show_alert!=false" ng-animate>
							<span class="glyphicon glyphicon-exclamation-sign"></span>	
							{{show_alert}}
							<span class="glyphicon glyphicon-remove close_alert" ng-click="close_alert()"></span>
						</div>
						<!--end alert-->


						<!--spinner for login loading-->
						<i class="fa fa-spinner fa-spin" ng-show="login_preloader"></i>
						<!--end spinner-->

						<!--login form-->
						<div class="form-group" ng-show="show_alert==false">
							<label class="sr-only" for="exampleInputEmail3">Email address</label>
							<input type="text" ng-model="u_name" class="form-control input-sm" id="exampleInputEmail3" placeholder="Your Name">
						</div>
						<div class="form-group" ng-show="show_alert==false">
							<label class="sr-only" for="exampleInputPassword3">Password</label>
							<input type="password" ng-model="u_pass" class="form-control input-sm" id="exampleInputPassword3" placeholder="Password">
						</div>
						<a role="button" ng-show="show_alert==false" type="submit" class="btn btn-default btn-sm" ng-click="login()">Log in</a>

						<!--end login form-->

					</form>



	<!--				<li class="sign_in" ng-if="!CURRENT_USER"><div class="wrap" ng-click="login()"><span>Log In</span><i class="fa fa-sign-in size"></i></div></li>  -->
		
					<!--user name and sign out icon-->
					<li class="sign_out" ng-if="CURRENT_USER"><div class="wrap"><i ng-show="logout_preloader" class="fa fa-spinner fa-spin"></i> <i class="fa fa-user size"></i><span>{{CURRENT_USER}}</span><i ng-click="logout()" class="fa fa-sign-out size"></i></div></li>
					<!--and user name and sign out icon-->	

				</ul>  
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>




    </div>  <!--close MENU_CONTAINER-->



    <div ui-view></div>

</div>  <!--close wrap for MainController-->


	<div class="img_fast_load">
		<img src="./static/img/bg.jpg">
	</div>

	<div class="first_preloader">
	</div>


</body>


<!--GOOGLE ANALYTICS-->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-85784933-1', 'auto');
	ga('send', 'pageview');

</script>

</html>
